# pi-sharp

./: .gitignore  AGENTS.md  CLAUDE.md  PiSharp.slnx  README.md
docs/: 00-project-overview.md  01-ai-layer.md  02-tui.md  03-agent.md  04-coding-agent.md  05-cli.md  06-web-ui.md  07-pods.md  08-mom.md
src/PiSharp.Agent/: Agent.cs  AgentDefaults.cs  AgentEvent.cs  AgentLoop.cs  AgentLoopOptions.cs  AgentMessageMetadata.cs  AgentState.cs  AgentTool.cs  AgentTypes.cs  MessageUtilities.cs  Optional.cs  PendingMessageQueueMode.cs  PiSharp.Agent.csproj  RetryMiddleware.cs  ThinkingLevel.cs  ToolExecutionMode.cs
src/PiSharp.Ai/: AssistantMessageEvent.cs  Models.cs  PiSharp.Ai.csproj  Providers.cs  StreamAdapter.cs  Usage.cs
src/PiSharp.Ai/OAuth/: OAuthClient.cs  OAuthTokenResponse.cs  OAuthTokenStore.cs
src/PiSharp.Cli/: CliApplication.cs  CliArguments.cs  CliContextLoader.cs  CliInteractive.cs  CliProviders.cs  PiSharp.Cli.csproj  Program.cs  ProviderModelDiscoveryService.cs
src/PiSharp.CodingAgent/: BuiltInToolNames.cs  CodingAgentContextFile.cs  CodingAgentContextLoader.cs  CodingAgentExtension.cs  CodingAgentRuntimeBootstrap.cs  CodingAgentSession.cs  CodingAgentSystemPrompt.cs  CodingAgentTools.cs  FileMutationTracker.cs  GitIgnoreFilter.cs  PiSharp.CodingAgent.csproj  UnifiedDiffApplier.cs
src/PiSharp.CodingAgent/Compaction/: CompactionService.cs  TokenEstimation.cs
src/PiSharp.CodingAgent/Extensions/: ExtensionApi.cs  ExtensionCommand.cs  ExtensionFlag.cs  ExtensionLoader.cs  ExtensionRunner.cs  ExtensionShortcut.cs  IExtensionApi.cs  IMessageRenderer.cs
src/PiSharp.CodingAgent/Session/: SessionEntry.cs  SessionExporter.cs  SessionManager.cs
src/PiSharp.CodingAgent/Settings/: CodingAgentSettings.cs  SettingsManager.cs
src/PiSharp.CodingAgent/Skills/: SkillDefinition.cs
src/PiSharp.Mom/: MomApplication.cs  MomChannelStore.cs  MomConsoleEnvironment.cs  MomDefaults.cs  MomEventsWatcher.cs  MomLogBackfiller.cs  MomRuntimeOptions.cs  MomRuntimeStats.cs  MomSessionSync.cs  MomSlackMetadataService.cs  MomSlackMetadataSnapshotStore.cs  MomSlackTools.cs  MomSlackWorkspaceIndex.cs  MomSystemPrompt.cs  MomThreadReporter.cs  MomTurnProcessor.cs  MomWorkspaceRuntime.cs  PiSharp.Mom.csproj  Program.cs  SlackModels.cs  SlackMrkdwnFormatter.cs  SlackSocketModeClient.cs  SlackWebApiClient.cs
src/PiSharp.Pods/: GpuAllocation.cs  KnownModelCatalog.cs  PiSharp.Pods.csproj  PodDeploymentPlanner.cs  PodPromptTools.cs  PodPrompting.cs  PodScriptAssets.cs  PodService.cs  PodShellLauncher.cs  PodTypes.cs  PodsApplication.cs  PodsConfigurationStore.cs  PodsInteractive.cs  SshTransport.cs
src/PiSharp.Pods.Cli/: PiSharp.Pods.Cli.csproj  Program.cs
src/PiSharp.Pods/Providers/: DataCrunchProvider.cs  GpuProviderRegistry.cs  IGpuProvider.cs  RunPodProvider.cs  VastAiProvider.cs
src/PiSharp.Tui/: PiSharp.Tui.csproj  Terminal.cs  Theme.cs  Tui.cs
src/PiSharp.Tui/Components/: Autocomplete.cs  Box.cs  Editor.cs  Image.cs  Input.cs  Loader.cs  Markdown.cs  SelectList.cs  SplitPane.cs  Text.cs
src/PiSharp.Tui/Input/: Keys.cs  Shortcuts.cs
src/PiSharp.Tui/Rendering/: DifferentialRenderer.cs
src/PiSharp.Tui/Utilities/: AnsiString.cs  TextLayout.cs
src/PiSharp.WebUi/: AgentInterface.razor  AgentInterface.razor.css  AgentViewModel.cs  ArtifactPanel.razor  ArtifactPanel.razor.css  ArtifactVersion.cs  AssistantMessageView.razor  AssistantMessageView.razor.css  ChatPanel.razor  ChatPanel.razor.css  ChatStorageService.cs  CorsProxyMiddleware.cs  CustomProviderConfig.cs  DocumentExtractor.cs  IChatStorageService.cs  InMemoryChatStorageService.cs  MarkdownRenderer.cs  MessageList.razor  MessageList.razor.css  PiSharp.WebUi.csproj  ProviderSettings.razor  ProviderSettings.razor.css  ThinkingBlock.razor  ThinkingBlock.razor.css  ToolCallView.razor  ToolCallView.razor.css  ToolResultMessageView.razor  ToolResultMessageView.razor.css  UserMessageView.razor  UserMessageView.razor.css  WebUiFormatting.cs  _Imports.razor
src/PiSharp.WebUi.App/: PiSharp.WebUi.App.csproj  Program.cs  appsettings.json
src/PiSharp.WebUi.App/Components/: App.razor  Routes.razor  _Imports.razor
src/PiSharp.WebUi.App/Components/Layout/: MainLayout.razor
src/PiSharp.WebUi.App/Components/Pages/: Home.razor
src/PiSharp.WebUi.App/wwwroot/: app.css
src/PiSharp.WebUi/wwwroot/: pisharp-storage.js  pisharp-webui.js
tests/PiSharp.Agent.Tests/: AgentTests.cs  PiSharp.Agent.Tests.csproj  RetryMiddlewareTests.cs
tests/PiSharp.Agent.Tests/Support/: FakeChatClient.cs
tests/PiSharp.Ai.Tests/: PiSharp.Ai.Tests.csproj  StreamAdapterTests.cs  UsageAndRegistryTests.cs
tests/PiSharp.Cli.Tests/: CliApplicationTests.cs  CliArgumentsParserTests.cs  CliContextLoaderTests.cs  PiSharp.Cli.Tests.csproj  ProviderModelDiscoveryServiceTests.cs
tests/PiSharp.CodingAgent.Tests/: CodingAgentRuntimeBootstrapTests.cs  CodingAgentSessionTests.cs  CodingAgentSystemPromptTests.cs  CodingAgentToolsTests.cs  FileMutationTrackerTests.cs  PiSharp.CodingAgent.Tests.csproj  UnifiedDiffApplierTests.cs
tests/PiSharp.Mom.Tests/: MomApplicationTests.cs  MomChannelStoreTests.cs  MomEventsWatcherTests.cs  MomLogBackfillerTests.cs  MomRuntimeStatsTests.cs  MomSlackMetadataServiceTests.cs  MomSlackToolsTests.cs  MomSystemPromptTests.cs  MomTurnProcessorTests.cs  MomWorkspaceRuntimeTests.cs  PiSharp.Mom.Tests.csproj  SlackMrkdwnFormatterTests.cs  SlackSocketModeClientTests.cs
tests/PiSharp.Pods.Tests/: GpuProviderRegistryTests.cs  KnownModelCatalogTests.cs  PiSharp.Pods.Tests.csproj  PodDeploymentPlannerTests.cs  PodPromptToolsTests.cs  PodPromptingTests.cs  PodServiceTests.cs  PodsApplicationTests.cs  PodsConfigurationStoreTests.cs
tests/PiSharp.Tui.Tests/: PiSharp.Tui.Tests.csproj  TuiApplicationTests.cs
tests/PiSharp.WebUi.Tests/: AgentInterfaceTests.cs  AgentViewModelTests.cs  ArtifactPanelTests.cs  ArtifactRenderingTests.cs  ChatStorageServiceTests.cs  CorsProxyMiddlewareTests.cs  CustomProviderConfigTests.cs  DocumentExtractorTests.cs  MessageListTests.cs  PiSharp.WebUi.Tests.csproj  ProviderSettingsTests.cs  WebUiFormattingTests.cs
(+33 files in other folders)
