<Solution>
  <Folder Name="/src/">
    <Project Path="src/PiSharp.Ai/PiSharp.Ai.csproj" />
    <Project Path="src/PiSharp.Agent/PiSharp.Agent.csproj" />
    <Project Path="src/PiSharp.CodingAgent/PiSharp.CodingAgent.csproj" />
    <Project Path="src/PiSharp.Tui/PiSharp.Tui.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/PiSharp.Ai.Tests/PiSharp.Ai.Tests.csproj" />
    <Project Path="tests/PiSharp.Agent.Tests/PiSharp.Agent.Tests.csproj" />
    <Project Path="tests/PiSharp.CodingAgent.Tests/PiSharp.CodingAgent.Tests.csproj" />
    <Project Path="tests/PiSharp.Tui.Tests/PiSharp.Tui.Tests.csproj" />
  </Folder>
</Solution>
