<Project Sdk="Microsoft.NET.Sdk.Razor">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AddRazorSupportForMvc>false</AddRazorSupportForMvc>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Markdig" Version="0.37.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PiSharp.Ai/PiSharp.Ai.csproj" />
    <ProjectReference Include="../PiSharp.Agent/PiSharp.Agent.csproj" />
  </ItemGroup>
</Project>
