<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Anthropic" Version="12.13.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.0.0" />
    <PackageReference Include="Google.GenAI" Version="1.6.1" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.5.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PiSharp.Ai/PiSharp.Ai.csproj" />
    <ProjectReference Include="../PiSharp.Agent/PiSharp.Agent.csproj" />
    <ProjectReference Include="../PiSharp.Tui/PiSharp.Tui.csproj" />
  </ItemGroup>
</Project>
