<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../PiSharp.Ai/PiSharp.Ai.csproj" />
    <ProjectReference Include="../PiSharp.Agent/PiSharp.Agent.csproj" />
    <ProjectReference Include="../PiSharp.CodingAgent/PiSharp.CodingAgent.csproj" />
    <ProjectReference Include="../PiSharp.Tui/PiSharp.Tui.csproj" />
  </ItemGroup>
</Project>
