<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageReference Include="OpenTelemetry" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../PiSharp.Ai/PiSharp.Ai.csproj" />
    <ProjectReference Include="../PiSharp.Agent/PiSharp.Agent.csproj" />
    <ProjectReference Include="../PiSharp.CodingAgent/PiSharp.CodingAgent.csproj" />
    <ProjectReference Include="../PiSharp.Mom/PiSharp.Mom.csproj" />
    <ProjectReference Include="../PiSharp.Pods/PiSharp.Pods.csproj" />
    <ProjectReference Include="../PiSharp.Tui/PiSharp.Tui.csproj" />
  </ItemGroup>
</Project>
